.eslintrc.json (before)
{ // https://github.com/Microsoft/vscode-eslint/issues/284
    "parser": "@typescript-eslint/parser",
    "extends": ["eslint:recommended"],
    "plugins": ["react", "fp"],
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true
    },
    "globals": {
        "__dirname": false
    },
    "parserOptions": {
        "jsx": true,
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        // functional programming
        "fp/no-arguments"        : ["off"],
        "fp/no-class"            : ["off"],
        "fp/no-delete"           : ["error"],
        "fp/no-events"           : ["off"],
        "fp/no-get-set"          : ["error"],
        "fp/no-let"              : ["off"],
        "fp/no-loops"            : ["off"],
        "fp/no-mutating-assign"  : ["error"],
        "fp/no-mutating-methods" : ["warn"],
        "fp/no-mutation"         : ["off"],
        "fp/no-nil"              : ["off"],
        "fp/no-proxy"            : ["off"],
        "fp/no-rest-parameters"  : ["off"],
        "fp/no-this"             : ["off"],
        "fp/no-throw"            : ["error"],
        "fp/no-unused-expression": ["off"],
        "fp/no-valueof-field"    : ["off"],
        // code features
        "array-callback-return"       : ["error"],
        "arrow-parens"                : ["error"],
        "arrow-spacing"               : ["error"],
        "curly"                       : ["error", "multi-or-nest"],
        "default-case"                : ["error"],
        "dot-location"                : ["error"],
        "eqeqeq"                      : ["warn"],
        "generator-star-spacing"      : ["error"],
        "no-caller"                   : ["error"],
        "no-console"                  : ["off"],
        "no-div-regex"                : ["error"],
        "no-else-return"              : ["error"],
        "no-extend-native"            : ["error"],
        "no-floating-decimal"         : ["error"],
        // "no-implicit-coercion"        : ["error"],
        "no-implicit-globals"         : ["error"],
        "no-implied-eval"             : ["error"],
        "no-invalid-this"             : ["error"],
        "no-labels"                   : ["error"],
        "no-new-wrappers"             : ["error"],
        "no-proto"                    : ["error"],
        "no-return-assign"            : ["error"],
        "no-return-await"             : ["error"],
        "no-self-compare"             : ["error"],
        "no-sequences"                : ["error"],
        "no-unmodified-loop-condition": ["warn"],
        "no-undef"                    : ["off"],
        "no-unused-vars"              : ["off"],
        "no-useless-call"             : ["error"],
        "no-useless-catch"            : ["error"],
        "no-useless-concat"           : ["error"],
        "no-useless-return"           : ["error"],
        "no-var"                      : ["error"],
        "no-with"                     : ["error"],
        // "object-shorthand"            : ["warn"],
        "prefer-arrow-callback"       : ["error"],
        "prefer-rest-params"          : ["error"],
        "prefer-spread"               : ["error"],
        "prefer-template"             : ["error"],
        "require-await"               : ["warn"],
        "require-unicode-regexp"      : ["error"],
        "rest-spread-spacing"         : ["error"],
        "symbol-description"          : ["error"],
        "template-curly-spacing"      : ["error"],
        "yield-star-spacing"          : ["error", "before"],
        "yoda"                        : ["error"],
        // code style
        "array-bracket-newline"        : ["error", "consistent"],
        "array-bracket-spacing"        : ["error"],
        "block-spacing"                : ["error", "never"],
        "brace-style"                  : ["error", "1tbs", {"allowSingleLine": true}],
        "comma-dangle"                 : ["error", "always-multiline"],
        "comma-spacing"                : ["error", {"before": false, "after": true}],
        "computed-property-spacing"    : ["error"],
        "eol-last"                     : ["error"],
        "func-call-spacing"            : ["error"],
        "indent"                       : ["error", 4, {"MemberExpression": 0}],
        "key-spacing"                  : ["error", {"align": "colon"}],
        "keyword-spacing"              : ["error"],
        "linebreak-style"              : ["error"],
        "new-cap"                      : ["error", {"capIsNew": false}],
        "no-array-constructor"         : ["error"],
        "no-multi-assign"              : ["error"],
        "no-nested-ternary"            : ["error"],
        "no-whitespace-before-property": ["error"],
        "object-curly-newline"         : ["error"],
        "object-curly-spacing"         : ["error"],
        "prefer-object-spread"         : ["error"],
        "quotes"                       : ["error", "single"],
        "semi"                         : ["error", "never"],
        "no-trailing-spaces"           : ["error"]
    }
}

.eslintrc.json (after)
{ // https://github.com/Microsoft/vscode-eslint/issues/284
    "parser": "@typescript-eslint/parser",
    "extends": ["eslint:recommended"],
    "plugins": ["react", "fp"],
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true
    },
    "globals": {
        "__dirname": false
    },
    "parserOptions": {
        "jsx": true,
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        // code features
        "array-callback-return"       : ["error"],
        "arrow-parens"                : ["error"],
        "arrow-spacing"               : ["error"],
        "curly"                       : ["error", "multi-or-nest"],
        "default-case"                : ["error"],
        "dot-location"                : ["error"],
        "eqeqeq"                      : ["warn"],
        "generator-star-spacing"      : ["error"],
        "no-caller"                   : ["error"],
        "no-console"                  : ["off"],
        "no-div-regex"                : ["error"],
        "no-else-return"              : ["error"],
        "no-extend-native"            : ["error"],
        "no-floating-decimal"         : ["error"],
        // "no-implicit-coercion"        : ["error"],
        "no-implicit-globals"         : ["error"],
        "no-implied-eval"             : ["error"],
        "no-invalid-this"             : ["error"],
        "no-labels"                   : ["error"],
        "no-new-wrappers"             : ["error"],
        "no-proto"                    : ["error"],
        "no-return-assign"            : ["error"],
        "no-return-await"             : ["error"],
        "no-self-compare"             : ["error"],
        "no-sequences"                : ["error"],
        "no-unmodified-loop-condition": ["warn"],
        "no-undef"                    : ["off"],
        "no-unused-vars"              : ["off"],
        "no-useless-call"             : ["error"],
        "no-useless-catch"            : ["error"],
        "no-useless-concat"           : ["error"],
        "no-useless-return"           : ["error"],
        "no-var"                      : ["error"],
        "no-with"                     : ["error"],
        // "object-shorthand"            : ["warn"],
        "prefer-arrow-callback"       : ["error"],
        "prefer-rest-params"          : ["error"],
        "prefer-spread"               : ["error"],
        "prefer-template"             : ["error"],
        "require-await"               : ["warn"],
        "require-unicode-regexp"      : ["error"],
        "rest-spread-spacing"         : ["error"],
        "symbol-description"          : ["error"],
        "template-curly-spacing"      : ["error"],
        "yield-star-spacing"          : ["error", "before"],
        "yoda"                        : ["error"],
        // code style
        "array-bracket-newline"        : ["error", "consistent"],
        "array-bracket-spacing"        : ["error"],
        "block-spacing"                : ["error", "never"],
        "brace-style"                  : ["error", "1tbs", {"allowSingleLine": true}],
        "comma-dangle"                 : ["error", "always-multiline"],
        "comma-spacing"                : ["error", {"before": false, "after": true}],
        "computed-property-spacing"    : ["error"],
        "eol-last"                     : ["error"],
        "func-call-spacing"            : ["error"],
        "indent"                       : ["error", 4, {"MemberExpression": 0}],
        "key-spacing"                  : ["error", {"align": "colon"}],
        "keyword-spacing"              : ["error"],
        "linebreak-style"              : ["error"],
        "new-cap"                      : ["error", {"capIsNew": false}],
        "no-array-constructor"         : ["error"],
        "no-multi-assign"              : ["error"],
        "no-nested-ternary"            : ["error"],
        "no-whitespace-before-property": ["error"],
        "object-curly-newline"         : ["error"],
        "object-curly-spacing"         : ["error"],
        "prefer-object-spread"         : ["error"],
        "quotes"                       : ["error", "single"],
        "semi"                         : ["error", "never"],
        "no-trailing-spaces"           : ["error"]
        // "multiline-comment-style"      : ["error", "starred-block"]
    }
}

.eslintrc.json (diff)
@@ -19,24 +19,6 @@
         "sourceType": "module"
     },
     "rules": {
-        // functional programming
-        "fp/no-arguments"        : ["off"],
-        "fp/no-class"            : ["off"],
-        "fp/no-delete"           : ["error"],
-        "fp/no-events"           : ["off"],
-        "fp/no-get-set"          : ["error"],
-        "fp/no-let"              : ["off"],
-        "fp/no-loops"            : ["off"],
-        "fp/no-mutating-assign"  : ["error"],
-        "fp/no-mutating-methods" : ["warn"],
-        "fp/no-mutation"         : ["off"],
-        "fp/no-nil"              : ["off"],
-        "fp/no-proxy"            : ["off"],
-        "fp/no-rest-parameters"  : ["off"],
-        "fp/no-this"             : ["off"],
-        "fp/no-throw"            : ["error"],
-        "fp/no-unused-expression": ["off"],
-        "fp/no-valueof-field"    : ["off"],
         // code features
         "array-callback-return"       : ["error"],
         "arrow-parens"                : ["error"],
@@ -109,5 +91,6 @@
         "quotes"                       : ["error", "single"],
         "semi"                         : ["error", "never"],
         "no-trailing-spaces"           : ["error"]
+        // "multiline-comment-style"      : ["error", "starred-block"]
     }
 }
